LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libHowtoExtendAnalysisTop

GRLDir  GoodRunsLists
GRLFile data18_13TeV/20190219/physics_25ns_Triggerno17e33prim.xml

PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16e.AF.v2/prw.merged.root
PRWActualMu_FS GoodRunsLists/data18_13TeV/20190318/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
PRWActualMu_AF GoodRunsLists/data18_13TeV/20190318/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
PRWLumiCalcFiles GoodRunsLists/data18_13TeV/20190318/ilumicalc_histograms_None_348885-364292_OflLumi-13TeV-010.root


ElectronCollectionName Electrons
MuonCollectionName Muons
JetCollectionName AntiKt4EMPFlowJets
LargeJetCollectionName None
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName None
TruthCollectionName None
TruthJetCollectionName AntiKt4TruthDressedWZJets

ObjectSelectionName top::ObjectLoaderStandardCuts # or the top::CustomObjectLoader defined in HowToExtendAnalysisTop
OutputFormat top::CustomEventSaver
OutputEvents SelectedEvents
OutputFilename output.root

ElectronID TightLH
ElectronIDLoose LooseAndBLayerLH
ElectronIsolation FCTight
ElectronIsolationLoose None

UseEgammaLeakageCorrection False

MuonQuality Medium
MuonQualityLoose Medium
MuonIsolation PflowTight_FixedRad
MuonIsolationLoose None

Systematics All

# DoTight/DoLoose to activate the loose and tight trees
# each should be one in: Data, MC, Both, False
DoTight Both
DoLoose Data

# Turn on MetaData to pull IsAFII from metadata
UseAodMetaData True
# IsAFII False

NEvents 100

BTaggingWP DL1r:FixedCutBEff_60

UseGlobalLeptonTriggerSF True
GlobalTriggers 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose,mu20_iloose_L1MU15_OR_mu50 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50
GlobalTriggersLoose 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose,mu20_iloose_L1MU15_OR_mu50 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0,mu26_ivarmedium_OR_mu50

########################
### basic selection with mandatory cuts for reco level
########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB period_2017
RUN_NUMBER >= 325713
RUN_NUMBER <= 348835

SUB period_2018
RUN_NUMBER >= 348836

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
GTRIGDEC
EL_N 28000 >= 1

SUB EL_2016
. BASIC
. period_2016
GTRIGDEC
EL_N 28000 >= 1

SUB EL_2017
. BASIC
. period_2017
GTRIGDEC
EL_N 28000 >= 1

SUB EL_2018
. BASIC
. period_2018
GTRIGDEC
EL_N 28000 >= 1

SUB MU_2015
. BASIC
. period_2015
GTRIGDEC
MU_N 28000 >= 1

SUB MU_2016
. BASIC
. period_2016
GTRIGDEC
MU_N 28000 >= 1

SUB MU_2017
. BASIC
. period_2017
GTRIGDEC
MU_N 28000 >= 1

SUB MU_2018
. BASIC
. period_2018
GTRIGDEC
MU_N 28000 >= 1

########################
########################
### e+jets selections
########################

SUB ejets_basic
EL_N 28000 == 1
MU_N 25000 == 0
GTRIGMATCH
JETCLEAN LooseBad
JET_N 20000 >= 1
JET_N 20000 >= 2
JET_N 20000 >= 3
JET_N 20000 >= 4
JET_N_BTAG DL1r:FixedCutBEff_60 >= 1
EXAMPLEPLOTS

SELECTION ejets_2015
. EL_2015
. ejets_basic
SAVE

SELECTION ejets_2016
. EL_2016
. ejets_basic
SAVE

SELECTION ejets_2017
. EL_2017
. ejets_basic
SAVE

SELECTION ejets_2018
. EL_2018
. ejets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 28000 == 1
EL_N 25000 == 0
GTRIGMATCH
JETCLEAN LooseBad
JET_N 20000 >= 1
JET_N 20000 >= 2
JET_N 20000 >= 3
JET_N 20000 >= 4
JET_N_BTAG DL1r:FixedCutBEff_60 >= 1
EXAMPLEPLOTS

SELECTION mujets_2015
. MU_2015
. mujets_basic
SAVE

SELECTION mujets_2016
. MU_2016
. mujets_basic
SAVE

SELECTION mujets_2017
. MU_2017
. mujets_basic
SAVE

SELECTION mujets_2018
. MU_2018
. mujets_basic
SAVE
